\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{{\fehrestContent نکات قابل توجه}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent توضیحات کلی}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent باید‌های پیاده‌سازی}}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent صفحهٔ اصلی}}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent ناحیه کاربری}}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent پنل ثبت‌نام و ورود}}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent حساب کاربری}}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent محصولات}}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent صفحهٔ محصولات}}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent کالا}}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent حراج‌ها}}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent سبد خرید}}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent صفحه پرداخت }}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent سابقهٔ خرید/فروش }}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent ویژگی‌های انتخابی }}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent صداگذاری }}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent Animation Sprite }}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent بخش تبلیغات }}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent up Pop }}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent امتیاز هر کالا }}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent فیلتر real-time }}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent Zoom }}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent تغییر عکس کالا متناسب وضعیت آن }}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent نمایش محصولات مشابه }}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent اسلاید }}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent انیمیشن در اسلاید }}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent ویدیو }}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent اسکرول }}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent صفحه بندی }}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent لینک‌های آموزشی }}{25}{section*.30}\protected@file@percent }
