\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{{\fehrestContent توضیحات کلی}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent مقدمه}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent اهداف قابل توجه}}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent کلیات پروژه}}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent توضیح بخش‌های مختلف پروژه}}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent بخش‌ها}}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent موجودیت‌ها}}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent نمای کلی رابط کاربری}}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent نقش‌ها}}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent فرآیندها}}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent دستورات مورد نیاز}}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent نکات مهم:}}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent صفحه لاگین/رجیستر:}}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent صفحه اصلی > ناحیه کاربری }}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent «حساب مدیر»}}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent «حساب فروشنده»}}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent «حساب خریدار»}}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent صفحهٔ محصولات}}{30}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent صفحهٔ محصول}}{33}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent صفحهٔ حراج‌ها}}{35}{section*.20}\protected@file@percent }
