\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{{\fehrestContent توضیحات کلی}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent باید‌های پیاده‌سازی}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent صفحهٔ اصلی}}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent ناحیه کاربری}}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent پنل ثبت‌نام و ورود}}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent حساب کاربری}}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent محصولات}}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent صفحهٔ محصولات}}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent کالا}}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent حراج‌ها}}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent سبد خرید}}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent صفحه پرداخت }}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent سابقهٔ خرید/فروش }}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent توضیح بخش‌های مختلف پروژه}}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent بخش‌ها}}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent موجودیت‌ها}}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent نمای کلی رابط کاربری}}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent نقش‌ها}}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent فرآیندها}}{27}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent دستورات مورد نیاز}}{31}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent نکات مهم:}}{31}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent صفحه لاگین/رجیستر:}}{32}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent صفحه اصلی > ناحیه کاربری }}{33}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent «حساب مدیر»}}{33}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent «حساب فروشنده»}}{37}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent «حساب خریدار»}}{40}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent صفحهٔ محصولات}}{43}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent صفحهٔ محصول}}{46}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent صفحهٔ حراج‌ها}}{48}{section*.29}\protected@file@percent }
