\contentsline {section}{{\fehrestContent توضیحات کلی}}{2}{section*.1}% 
\contentsline {section}{{\fehrestContent مقدمه}}{4}{section*.2}% 
\contentsline {subsection}{{\fehrestContent اهداف قابل توجه}}{4}{section*.3}% 
\contentsline {subsection}{{\fehrestContent کلیات پروژه}}{4}{section*.4}% 
\contentsline {section}{{\fehrestContent توضیح بخش‌های مختلف پروژه}}{6}{section*.5}% 
\contentsline {subsection}{{\fehrestContent بخش‌ها}}{6}{section*.6}% 
\contentsline {subsubsection}{{\fehrestContent موجودیت‌ها}}{6}{section*.7}% 
\contentsline {subsubsection}{{\fehrestContent نمای کلی رابط کاربری}}{10}{section*.8}% 
\contentsline {subsection}{{\fehrestContent نقش‌ها}}{12}{section*.9}% 
\contentsline {subsection}{{\fehrestContent فرآیندها}}{14}{section*.10}% 
\contentsline {section}{{\fehrestContent دستورات مورد نیاز}}{18}{section*.11}% 
\contentsline {subsection}{{\fehrestContent نکات مهم:}}{18}{section*.12}% 
\contentsline {subsection}{{\fehrestContent صفحه لاگین/رجیستر:}}{19}{section*.13}% 
\contentsline {subsection}{{\fehrestContent صفحه اصلی > ناحیه کاربری }}{20}{section*.14}% 
\contentsline {subsubsection}{{\fehrestContent «حساب مدیر»}}{20}{section*.15}% 
\contentsline {subsubsection}{{\fehrestContent «حساب فروشنده»}}{24}{section*.16}% 
\contentsline {subsubsection}{{\fehrestContent «حساب خریدار»}}{27}{section*.17}% 
\contentsline {subsection}{{\fehrestContent صفحهٔ محصولات}}{30}{section*.18}% 
\contentsline {subsection}{{\fehrestContent صفحهٔ محصول}}{33}{section*.19}% 
\contentsline {subsection}{{\fehrestContent صفحهٔ حراج‌ها}}{35}{section*.20}% 
