\contentsline {section}{{\fehrestContent نکات قابل توجه}}{2}{section*.1}% 
\contentsline {section}{{\fehrestContent توضیحات کلی}}{3}{section*.2}% 
\contentsline {section}{{\fehrestContent باید‌های پیاده‌سازی}}{5}{section*.3}% 
\contentsline {subsection}{{\fehrestContent صفحهٔ اصلی}}{5}{section*.4}% 
\contentsline {subsection}{{\fehrestContent ناحیه کاربری}}{6}{section*.5}% 
\contentsline {subsubsection}{{\fehrestContent پنل ثبت‌نام و ورود}}{6}{section*.6}% 
\contentsline {subsubsection}{{\fehrestContent حساب کاربری}}{9}{section*.7}% 
\contentsline {subsection}{{\fehrestContent محصولات}}{11}{section*.8}% 
\contentsline {subsubsection}{{\fehrestContent صفحهٔ محصولات}}{11}{section*.9}% 
\contentsline {subsubsection}{{\fehrestContent کالا}}{14}{section*.10}% 
\contentsline {subsection}{{\fehrestContent حراج‌ها}}{17}{section*.11}% 
\contentsline {subsection}{{\fehrestContent سبد خرید}}{17}{section*.12}% 
\contentsline {subsection}{{\fehrestContent صفحه پرداخت }}{19}{section*.13}% 
\contentsline {subsection}{{\fehrestContent سابقهٔ خرید/فروش }}{19}{section*.14}% 
\contentsline {section}{{\fehrestContent ویژگی‌های انتخابی }}{20}{section*.15}% 
\contentsline {subsection}{{\fehrestContent صداگذاری }}{20}{section*.16}% 
\contentsline {subsection}{{\fehrestContent Animation Sprite }}{20}{section*.17}% 
\contentsline {subsection}{{\fehrestContent بخش تبلیغات }}{20}{section*.18}% 
\contentsline {subsection}{{\fehrestContent up Pop }}{21}{section*.19}% 
\contentsline {subsection}{{\fehrestContent امتیاز هر کالا }}{21}{section*.20}% 
\contentsline {subsection}{{\fehrestContent فیلتر real-time }}{23}{section*.21}% 
\contentsline {subsection}{{\fehrestContent Zoom }}{23}{section*.22}% 
\contentsline {subsection}{{\fehrestContent تغییر عکس کالا متناسب وضعیت آن }}{23}{section*.23}% 
\contentsline {subsection}{{\fehrestContent نمایش محصولات مشابه }}{24}{section*.24}% 
\contentsline {subsection}{{\fehrestContent اسلاید }}{24}{section*.25}% 
\contentsline {subsection}{{\fehrestContent انیمیشن در اسلاید }}{24}{section*.26}% 
\contentsline {subsection}{{\fehrestContent ویدیو }}{24}{section*.27}% 
\contentsline {subsection}{{\fehrestContent اسکرول }}{24}{section*.28}% 
\contentsline {subsection}{{\fehrestContent صفحه بندی }}{25}{section*.29}% 
\contentsline {section}{{\fehrestContent لینک‌های آموزشی }}{25}{section*.30}% 
