\contentsline {section}{{\fehrestContent توضیحات کلی}}{2}{section*.1}% 
\contentsline {section}{{\fehrestContent باید‌های پیاده‌سازی}}{4}{section*.2}% 
\contentsline {subsection}{{\fehrestContent صفحهٔ اصلی}}{4}{section*.3}% 
\contentsline {subsection}{{\fehrestContent ناحیه کاربری}}{5}{section*.4}% 
\contentsline {subsubsection}{{\fehrestContent پنل ثبت‌نام و ورود}}{5}{section*.5}% 
\contentsline {subsubsection}{{\fehrestContent حساب کاربری}}{8}{section*.6}% 
\contentsline {section}{{\fehrestContent توضیح بخش‌های مختلف پروژه}}{10}{section*.7}% 
\contentsline {subsection}{{\fehrestContent بخش‌ها}}{10}{section*.8}% 
\contentsline {subsubsection}{{\fehrestContent موجودیت‌ها}}{10}{section*.9}% 
\contentsline {subsubsection}{{\fehrestContent نمای کلی رابط کاربری}}{14}{section*.10}% 
\contentsline {subsection}{{\fehrestContent نقش‌ها}}{16}{section*.11}% 
\contentsline {subsection}{{\fehrestContent فرآیندها}}{18}{section*.12}% 
\contentsline {section}{{\fehrestContent دستورات مورد نیاز}}{22}{section*.13}% 
\contentsline {subsection}{{\fehrestContent نکات مهم:}}{22}{section*.14}% 
\contentsline {subsection}{{\fehrestContent صفحه لاگین/رجیستر:}}{23}{section*.15}% 
\contentsline {subsection}{{\fehrestContent صفحه اصلی > ناحیه کاربری }}{24}{section*.16}% 
\contentsline {subsubsection}{{\fehrestContent «حساب مدیر»}}{24}{section*.17}% 
\contentsline {subsubsection}{{\fehrestContent «حساب فروشنده»}}{28}{section*.18}% 
\contentsline {subsubsection}{{\fehrestContent «حساب خریدار»}}{31}{section*.19}% 
\contentsline {subsection}{{\fehrestContent صفحهٔ محصولات}}{34}{section*.20}% 
\contentsline {subsection}{{\fehrestContent صفحهٔ محصول}}{37}{section*.21}% 
\contentsline {subsection}{{\fehrestContent صفحهٔ حراج‌ها}}{39}{section*.22}% 
