\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{{\fehrestContent توضیحات کلی}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent باید‌های پیاده‌سازی}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent صفحهٔ اصلی}}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent ناحیه کاربری}}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent پنل ثبت‌نام و ورود}}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent حساب کاربری}}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent محصولات}}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent صفحهٔ محصولات}}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent کالا}}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent حراج‌ها}}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent سبد خرید}}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent صفحه پرداخت }}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent سابقهٔ خرید/فروش }}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent ویژگی‌های انتخابی }}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent صداگذاری }}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent Animation Sprite }}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent بخش تبلیغات }}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent up Pop }}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent امتیاز هر کالا }}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent فیلتر real-time }}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent Zoom }}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent تغییر عکس کالا متناسب وضعیت آن }}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent نمایش محصولات مشابه }}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent اسلاید }}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent انیمیشن در اسلاید }}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent ویدیو }}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent اسکرول }}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent صفحه بندی }}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent لینک‌های آموزشی }}{24}{section*.29}\protected@file@percent }
