\contentsline {section}{{\fehrestContent توضیحات کلی}}{2}{section*.1}% 
\contentsline {section}{{\fehrestContent باید‌های پیاده‌سازی}}{4}{section*.2}% 
\contentsline {subsection}{{\fehrestContent صفحهٔ اصلی}}{4}{section*.3}% 
\contentsline {subsection}{{\fehrestContent ناحیه کاربری}}{5}{section*.4}% 
\contentsline {subsubsection}{{\fehrestContent پنل ثبت‌نام و ورود}}{5}{section*.5}% 
\contentsline {subsubsection}{{\fehrestContent حساب کاربری}}{8}{section*.6}% 
\contentsline {subsection}{{\fehrestContent محصولات}}{10}{section*.7}% 
\contentsline {subsubsection}{{\fehrestContent صفحهٔ محصولات}}{10}{section*.8}% 
\contentsline {subsubsection}{{\fehrestContent کالا}}{13}{section*.9}% 
\contentsline {subsection}{{\fehrestContent حراج‌ها}}{16}{section*.10}% 
\contentsline {subsection}{{\fehrestContent سبد خرید}}{16}{section*.11}% 
\contentsline {subsection}{{\fehrestContent صفحه پرداخت }}{18}{section*.12}% 
\contentsline {subsection}{{\fehrestContent سابقهٔ خرید/فروش }}{18}{section*.13}% 
\contentsline {section}{{\fehrestContent ویژگی‌های انتخابی }}{19}{section*.14}% 
\contentsline {subsection}{{\fehrestContent صداگذاری }}{19}{section*.15}% 
\contentsline {subsection}{{\fehrestContent Animation Sprite }}{19}{section*.16}% 
\contentsline {subsection}{{\fehrestContent بخش تبلیغات }}{19}{section*.17}% 
\contentsline {subsection}{{\fehrestContent up Pop }}{20}{section*.18}% 
\contentsline {subsection}{{\fehrestContent امتیاز هر کالا }}{20}{section*.19}% 
\contentsline {subsection}{{\fehrestContent فیلتر real-time }}{22}{section*.20}% 
\contentsline {subsection}{{\fehrestContent Zoom }}{22}{section*.21}% 
\contentsline {subsection}{{\fehrestContent تغییر عکس کالا متناسب وضعیت آن }}{22}{section*.22}% 
\contentsline {subsection}{{\fehrestContent نمایش محصولات مشابه }}{23}{section*.23}% 
\contentsline {subsection}{{\fehrestContent اسلاید }}{23}{section*.24}% 
\contentsline {subsection}{{\fehrestContent انیمیشن در اسلاید }}{23}{section*.25}% 
\contentsline {subsection}{{\fehrestContent ویدیو }}{23}{section*.26}% 
\contentsline {subsection}{{\fehrestContent اسکرول }}{23}{section*.27}% 
\contentsline {subsection}{{\fehrestContent صفحه بندی }}{24}{section*.28}% 
\contentsline {section}{{\fehrestContent لینک‌های آموزشی }}{24}{section*.29}% 
