\contentsline {section}{{\fehrestContent توضیحات کلی}}{2}{section*.1}% 
\contentsline {section}{{\fehrestContent باید‌های پیاده‌سازی}}{4}{section*.2}% 
\contentsline {subsection}{{\fehrestContent صفحهٔ اصلی}}{4}{section*.3}% 
\contentsline {subsection}{{\fehrestContent ناحیه کاربری}}{5}{section*.4}% 
\contentsline {subsubsection}{{\fehrestContent پنل ثبت‌نام و ورود}}{5}{section*.5}% 
\contentsline {subsubsection}{{\fehrestContent حساب کاربری}}{8}{section*.6}% 
\contentsline {subsection}{{\fehrestContent محصولات}}{10}{section*.7}% 
\contentsline {subsubsection}{{\fehrestContent صفحهٔ محصولات}}{10}{section*.8}% 
\contentsline {subsubsection}{{\fehrestContent کالا}}{13}{section*.9}% 
\contentsline {section}{{\fehrestContent توضیح بخش‌های مختلف پروژه}}{16}{section*.10}% 
\contentsline {subsection}{{\fehrestContent بخش‌ها}}{16}{section*.11}% 
\contentsline {subsubsection}{{\fehrestContent موجودیت‌ها}}{16}{section*.12}% 
\contentsline {subsubsection}{{\fehrestContent نمای کلی رابط کاربری}}{20}{section*.13}% 
\contentsline {subsection}{{\fehrestContent نقش‌ها}}{22}{section*.14}% 
\contentsline {subsection}{{\fehrestContent فرآیندها}}{24}{section*.15}% 
\contentsline {section}{{\fehrestContent دستورات مورد نیاز}}{28}{section*.16}% 
\contentsline {subsection}{{\fehrestContent نکات مهم:}}{28}{section*.17}% 
\contentsline {subsection}{{\fehrestContent صفحه لاگین/رجیستر:}}{29}{section*.18}% 
\contentsline {subsection}{{\fehrestContent صفحه اصلی > ناحیه کاربری }}{30}{section*.19}% 
\contentsline {subsubsection}{{\fehrestContent «حساب مدیر»}}{30}{section*.20}% 
\contentsline {subsubsection}{{\fehrestContent «حساب فروشنده»}}{34}{section*.21}% 
\contentsline {subsubsection}{{\fehrestContent «حساب خریدار»}}{37}{section*.22}% 
\contentsline {subsection}{{\fehrestContent صفحهٔ محصولات}}{40}{section*.23}% 
\contentsline {subsection}{{\fehrestContent صفحهٔ محصول}}{43}{section*.24}% 
\contentsline {subsection}{{\fehrestContent صفحهٔ حراج‌ها}}{45}{section*.25}% 
