\contentsline {section}{{\fehrestContent توضیحات کلی}}{2}{section*.1}% 
\contentsline {section}{{\fehrestContent باید‌های پیاده‌سازی}}{4}{section*.2}% 
\contentsline {subsection}{{\fehrestContent صفحهٔ اصلی}}{4}{section*.3}% 
\contentsline {subsection}{{\fehrestContent ناحیه کاربری}}{5}{section*.4}% 
\contentsline {subsubsection}{{\fehrestContent پنل ثبت‌نام و ورود}}{5}{section*.5}% 
\contentsline {subsubsection}{{\fehrestContent حساب کاربری}}{8}{section*.6}% 
\contentsline {subsection}{{\fehrestContent محصولات}}{10}{section*.7}% 
\contentsline {subsubsection}{{\fehrestContent صفحهٔ محصولات}}{10}{section*.8}% 
\contentsline {subsubsection}{{\fehrestContent کالا}}{13}{section*.9}% 
\contentsline {subsection}{{\fehrestContent حراج‌ها}}{16}{section*.10}% 
\contentsline {subsection}{{\fehrestContent سبد خرید}}{16}{section*.11}% 
\contentsline {subsection}{{\fehrestContent صفحه پرداخت }}{18}{section*.12}% 
\contentsline {subsection}{{\fehrestContent سابقهٔ خرید/فروش }}{18}{section*.13}% 
\contentsline {section}{{\fehrestContent توضیح بخش‌های مختلف پروژه}}{18}{section*.14}% 
\contentsline {subsection}{{\fehrestContent بخش‌ها}}{18}{section*.15}% 
\contentsline {subsubsection}{{\fehrestContent موجودیت‌ها}}{18}{section*.16}% 
\contentsline {subsubsection}{{\fehrestContent نمای کلی رابط کاربری}}{23}{section*.17}% 
\contentsline {subsection}{{\fehrestContent نقش‌ها}}{25}{section*.18}% 
\contentsline {subsection}{{\fehrestContent فرآیندها}}{27}{section*.19}% 
\contentsline {section}{{\fehrestContent دستورات مورد نیاز}}{31}{section*.20}% 
\contentsline {subsection}{{\fehrestContent نکات مهم:}}{31}{section*.21}% 
\contentsline {subsection}{{\fehrestContent صفحه لاگین/رجیستر:}}{32}{section*.22}% 
\contentsline {subsection}{{\fehrestContent صفحه اصلی > ناحیه کاربری }}{33}{section*.23}% 
\contentsline {subsubsection}{{\fehrestContent «حساب مدیر»}}{33}{section*.24}% 
\contentsline {subsubsection}{{\fehrestContent «حساب فروشنده»}}{37}{section*.25}% 
\contentsline {subsubsection}{{\fehrestContent «حساب خریدار»}}{40}{section*.26}% 
\contentsline {subsection}{{\fehrestContent صفحهٔ محصولات}}{43}{section*.27}% 
\contentsline {subsection}{{\fehrestContent صفحهٔ محصول}}{46}{section*.28}% 
\contentsline {subsection}{{\fehrestContent صفحهٔ حراج‌ها}}{48}{section*.29}% 
