\contentsline {section}{{\fehrestContent توضیحات کلی}}{2}{section*.1}% 
\contentsline {section}{{\fehrestContent باید‌های پیاده‌سازی}}{4}{section*.2}% 
\contentsline {subsection}{{\fehrestContent صفحهٔ اصلی}}{4}{section*.3}% 
\contentsline {subsection}{{\fehrestContent ناحیه کاربری}}{5}{section*.4}% 
\contentsline {subsubsection}{{\fehrestContent پنل ثبت‌نام و ورود}}{5}{section*.5}% 
\contentsline {subsubsection}{{\fehrestContent حساب کاربری}}{8}{section*.6}% 
\contentsline {subsection}{{\fehrestContent محصولات}}{10}{section*.7}% 
\contentsline {subsubsection}{{\fehrestContent صفحهٔ محصولات}}{10}{section*.8}% 
\contentsline {subsubsection}{{\fehrestContent کالا}}{13}{section*.9}% 
\contentsline {subsection}{{\fehrestContent حراج‌ها}}{16}{section*.10}% 
\contentsline {subsection}{{\fehrestContent سبد خرید}}{16}{section*.11}% 
\contentsline {subsection}{{\fehrestContent صفحه پرداخت }}{18}{section*.12}% 
\contentsline {subsection}{{\fehrestContent سابقهٔ خرید/فروش }}{18}{section*.13}% 
\contentsline {section}{{\fehrestContent ویژگی‌های انتخابی }}{19}{section*.14}% 
\contentsline {subsection}{{\fehrestContent صداگذاری }}{19}{section*.15}% 
\contentsline {subsection}{{\fehrestContent Animation Sprite }}{19}{section*.16}% 
\contentsline {subsection}{{\fehrestContent بخش تبلیغات }}{19}{section*.17}% 
\contentsline {subsection}{{\fehrestContent سابقهٔ خرید/فروش }}{19}{section*.18}% 
\contentsline {section}{{\fehrestContent توضیح بخش‌های مختلف پروژه}}{19}{section*.19}% 
\contentsline {subsection}{{\fehrestContent بخش‌ها}}{19}{section*.20}% 
\contentsline {subsubsection}{{\fehrestContent موجودیت‌ها}}{19}{section*.21}% 
\contentsline {subsubsection}{{\fehrestContent نمای کلی رابط کاربری}}{24}{section*.22}% 
\contentsline {subsection}{{\fehrestContent نقش‌ها}}{26}{section*.23}% 
\contentsline {subsection}{{\fehrestContent فرآیندها}}{28}{section*.24}% 
\contentsline {section}{{\fehrestContent دستورات مورد نیاز}}{32}{section*.25}% 
\contentsline {subsection}{{\fehrestContent نکات مهم:}}{32}{section*.26}% 
\contentsline {subsection}{{\fehrestContent صفحه لاگین/رجیستر:}}{33}{section*.27}% 
\contentsline {subsection}{{\fehrestContent صفحه اصلی > ناحیه کاربری }}{34}{section*.28}% 
\contentsline {subsubsection}{{\fehrestContent «حساب مدیر»}}{34}{section*.29}% 
\contentsline {subsubsection}{{\fehrestContent «حساب فروشنده»}}{38}{section*.30}% 
\contentsline {subsubsection}{{\fehrestContent «حساب خریدار»}}{41}{section*.31}% 
\contentsline {subsection}{{\fehrestContent صفحهٔ محصولات}}{44}{section*.32}% 
\contentsline {subsection}{{\fehrestContent صفحهٔ محصول}}{47}{section*.33}% 
\contentsline {subsection}{{\fehrestContent صفحهٔ حراج‌ها}}{49}{section*.34}% 
