\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{{\fehrestContent امنیت یعنی چی؟}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent شاخه‌های مختلف امنیت}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent تهدیدات و آسیب پذیری ها و کنترل ها}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent آسیب پذیری ها و حملات رایج}}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent جزییات آسیب پذیری‌ها}}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent پس پروژه چی شد این وسط؟؟}}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent سایر منابع}}{10}{section*.18}\protected@file@percent }
