\contentsline {section}{{\fehrestContent امنیت یعنی چی؟}}{2}{section*.1}%
\contentsline {section}{{\fehrestContent شاخه‌های مختلف امنیت}}{2}{section*.2}%
\contentsline {section}{{\fehrestContent تهدیدات و آسیب پذیری ها و کنترل ها}}{2}{section*.3}%
\contentsline {section}{{\fehrestContent آسیب پذیری ها و حملات رایج}}{4}{section*.4}%
\contentsline {section}{{\fehrestContent جزییات آسیب پذیری‌ها}}{5}{section*.6}%
\contentsline {subsection}{{\fehrestContent Attacks Replay}}{5}{section*.7}%
\contentsline {subsection}{{\fehrestContent Inputs Improper}}{5}{section*.8}%
\contentsline {subsection}{{\fehrestContent SQL-Injection}}{6}{section*.9}%
\contentsline {subsection}{{\fehrestContent Authentication Broken}}{6}{section*.10}%
\contentsline {subsection}{{\fehrestContent Exposure Data Sensitive}}{6}{section*.11}%
\contentsline {subsection}{{\fehrestContent Attack force Brute}}{7}{section*.12}%
\contentsline {subsection}{{\fehrestContent Control Access Broken}}{7}{section*.13}%
\contentsline {subsection}{{\fehrestContent Execution Code Remote}}{8}{section*.14}%
\contentsline {subsection}{{\fehrestContent Middle The In Man}}{8}{section*.15}%
\contentsline {section}{{\fehrestContent پس پروژه چی شد این وسط؟؟}}{10}{section*.17}%
\contentsline {section}{{\fehrestContent سایر منابع}}{10}{section*.18}%
