\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{{\titr نکات قابل توجه}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\titr مقدمه}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\titr اهداف پروژه}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\titr کلیات پروژه}}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\titr توضیح بخش‌های مختلف پروژه}}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\titr بخش‌ها}}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\titr نقش‌ها}}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\titr فرآیندها}}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\titr دستورات مورد نیاز}}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\titr نکات مهم:}}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\titr صفحه لاگین/رجیستر:}}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\titr صفحه اصلی > ناحیه کاربری > (لاگین کرده)}}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\titr «حساب مدیر»}}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\titr «حساب فروشنده»}}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\titr «حساب خریدار»}}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\titr «صفحهٔ محصولات»}}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\titr «صفحهٔ محصول»}}{30}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\titr «صفحهٔ حراج‌ها»}}{32}{section*.20}\protected@file@percent }
