\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{{\fehrestContent اجرای بانک}}{2}{section*.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{java}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent نکات}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent API}}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent ساخت اکانت}}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent دریافت توکن}}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent ایجاد فیش بانکی}}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent دریافت گزارش تراکنش‌ها}}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent انجام تراکنش}}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent دریافت موجودی حساب}}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent قطع ارتباط با سرور}}{9}{section*.10}\protected@file@percent }
