\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{{\fehrestContent اینو دیگه کجای دلمون باس جا بدیم؟}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent بازگشت به ریشه‌ها}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent یکمی هم حرف فنی بزن دیگه!!}}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent خب این Peer-to-Peer اصلا چه مزایایی داره؟؟}}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent چطور یک Peer-to-Peer دولوپر شم؟}}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent معماری Peer-To-Peer}}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent نمونه های واقعی و منابع }}{7}{section*.7}\protected@file@percent }
