\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{{\fehrestContent نکات قابل توجه}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent مقدمه}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent بخش‌های اصلی}}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent شبکه چیست؟}}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent بانک}}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent کیف پول}}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent پشتیبانی}}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent مزایده}}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent خرید و فروش فایل}}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent ارسال خرید}}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent توکن}}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent بخش‌های امتیازی}}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent وضعیت کاربران}}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent چت همزمان}}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent پایگاه داده}}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent {REST}}}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent بانک}}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent امنیت}}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent {Peer-to-Peer}}}{9}{section*.19}\protected@file@percent }
\newlabel{subsec:p2p}{{}{9}{\titr {Peer-to-Peer}}{section*.19}{}}
