\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{{\fehrestContent شبکه چیست؟}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent لایه‌های شبکه}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent معماری شبکه}}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent معماری Client-Server}}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent شبکه در جاوا}}{9}{section*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{java}{9}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent معماری Peer-To-Peer}}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent Token Authentication }}{10}{section*.7}\protected@file@percent }
